main{
    padding: 20px 20px;
    background-color: #bdbdbd;
}

.container__texts h1{
    text-align: center;
    margin-bottom: 15px;
}

.container__texts p{
    margin-bottom: 15px;
}

.container__inputs{
    display: grid;
    grid-template-columns: 1fr;
}

.container__inputs select, input{
    display: block;
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
}

.container__button{
    display: flex;
    justify-content: center;
    width: 100%;
}

.container__button button{
    width: 80%;
    height: 35px;
    border: none;
    color: black;
    background-color: #FFEB3B;
    cursor: pointer;
}

.container_cards-productos{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
}

.container_cards-productos article{
    max-width: 320px;
    margin-top: 15px;
    background-color: #FFEB3B;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.container_cards-productos article .descripcion__producto div{
    display: flex;
    align-items: baseline;
}

.container_cards-productos article img{
    width: 100%;
}

.container_cards-productos .descripcion__producto{
    padding: 10px 10px;
}

@media  screen and (min-width: 600px) {
    .container_cards-productos{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media  screen and (min-width: 850px) {
    .container__inputs{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }   

    .container__inputs select, input{
        height: 45px;
    }

    .container_cards-productos{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
